#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3300/employeeManager
spring.datasource.username=root
spring.datasource.password=Borntofly@900
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect